<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leechaelin.fourthweek.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일반 토스트 뜨기 "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="X좌표 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext1"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text=" Y 좌표 "
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext2"
            android:layout_weight="1"/>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="중간에 토스트 뜨게 하기 "
        android:id="@+id/button2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자 화면 지정 "
        android:id="@+id/button3"/>
    <Button
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="snackbar로 메세지 "
        android:id="@+id/button4"/>

    <Button
        android:onClick="onClick"
        android:text="기본 대화 상자"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"/>
    <Button
        android:onClick="onClick"
        android:text="라디오 대화 상자"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"/>
    <Button
        android:onClick="onClick"
        android:text="체크 박스 대화 상자 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button7"/>
    <Button
        android:onClick="onClick"
        android:text="사용 지정의 대화 상자"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button8"/>

</LinearLayout>
